# Configuration file

general {
    # Set to false if you want to diable Poisoned Booze.
    B:hidePoisonedBooze=true
}


logging {
    # Set the log level.
    S:log_level=info
}


worldgen {
    # Set to false if you want to disable Salt Ore world generation.
    B:blockSaltOreWorldGen=true

    # Set the min height that Salt Ore will generate at. [ Default = 10 ]
    I:blockSaltOreMinHeight=10

    # Set the max height that Salt Ore will generate at. [ Default = 64 ]
    I:blockSaltOreMaxHeight=64

    # Set the chance for Salt Ore world generatation. [ Default = 5 ]
    I:blockSaltOreChanceToSpawn=5
}


