# Configuration file

symbol {

    mystcraft {
        B:biocongrid.enabled=true
        B:bioconhuge.enabled=true
        B:bioconlarge.enabled=true
        B:bioconmedium.enabled=true
        B:bioconnative.enabled=true
        B:bioconsingle.enabled=true
        B:bioconsmall.enabled=true
        B:biocontiled.enabled=true
        B:biocontiny.enabled=true
        B:biome0.enabled=true
        B:biome1.enabled=true
        B:biome10.enabled=true
        B:biome11.enabled=true
        B:biome12.enabled=true
        B:biome127.enabled=true
        B:biome129.enabled=true
        B:biome13.enabled=true
        B:biome130.enabled=true
        B:biome131.enabled=true
        B:biome132.enabled=true
        B:biome133.enabled=true
        B:biome134.enabled=true
        B:biome14.enabled=true
        B:biome140.enabled=true
        B:biome149.enabled=true
        B:biome15.enabled=true
        B:biome151.enabled=true
        B:biome155.enabled=true
        B:biome156.enabled=true
        B:biome157.enabled=true
        B:biome158.enabled=true
        B:biome16.enabled=true
        B:biome160.enabled=true
        B:biome161.enabled=true
        B:biome162.enabled=true
        B:biome163.enabled=true
        B:biome164.enabled=true
        B:biome165.enabled=true
        B:biome166.enabled=true
        B:biome167.enabled=true
        B:biome17.enabled=true
        B:biome18.enabled=true
        B:biome19.enabled=true
        B:biome2.enabled=true
        B:biome20.enabled=true
        B:biome21.enabled=true
        B:biome22.enabled=true
        B:biome23.enabled=true
        B:biome24.enabled=true
        B:biome25.enabled=true
        B:biome26.enabled=true
        B:biome27.enabled=true
        B:biome28.enabled=true
        B:biome29.enabled=true
        B:biome3.enabled=true
        B:biome30.enabled=true
        B:biome31.enabled=true
        B:biome32.enabled=true
        B:biome33.enabled=true
        B:biome34.enabled=true
        B:biome35.enabled=true
        B:biome36.enabled=true
        B:biome37.enabled=true
        B:biome38.enabled=true
        B:biome39.enabled=true
        B:biome4.enabled=true
        B:biome40.enabled=true
        B:biome41.enabled=true
        B:biome42.enabled=true
        B:biome43.enabled=true
        B:biome44.enabled=true
        B:biome45.enabled=true
        B:biome46.enabled=true
        B:biome47.enabled=true
        B:biome48.enabled=true
        B:biome49.enabled=true
        B:biome5.enabled=true
        B:biome50.enabled=true
        B:biome51.enabled=true
        B:biome52.enabled=true
        B:biome53.enabled=true
        B:biome6.enabled=true
        B:biome7.enabled=true
        B:biome8.enabled=true
        B:biome9.enabled=true
        B:caves.enabled=true
        B:colorcloud.enabled=true
        B:colorcloudnat.enabled=true
        B:colorfog.enabled=true
        B:colorfognat.enabled=true
        B:colorfoliage.enabled=true
        B:colorfoliagenat.enabled=true
        B:colorgrass.enabled=true
        B:colorgrassnat.enabled=true
        B:colorhorizon.enabled=true
        B:colorsky.enabled=true
        B:colorskynat.enabled=true
        B:colorskynight.enabled=true
        B:colorwater.enabled=true
        B:colorwaternat.enabled=true
        B:cryform.enabled=true
        B:denseores.enabled=true
        B:dungeons.enabled=true
        B:envaccel.enabled=true
        B:envexplosions.enabled=true
        B:envlightning.enabled=true
        B:envmeteor.enabled=true
        B:envscorch.enabled=true
        B:featurelargedummy.enabled=true
        B:featuremediumdummy.enabled=true
        B:featuresmalldummy.enabled=true
        B:floatislands.enabled=true
        B:genspikes.enabled=true
        B:hugetrees.enabled=true
        B:lakesdeep.enabled=true
        B:lakessurface.enabled=true
        B:lightingbright.enabled=true
        B:lightingdark.enabled=true
        B:lightingnormal.enabled=true
        B:mineshafts.enabled=true
        B:modclear.enabled=true
        B:modcolorblack.enabled=true
        B:modcolorblue.enabled=true
        B:modcolorcyan.enabled=true
        B:modcolordarkgreen.enabled=true
        B:modcolorgreen.enabled=true
        B:modcolorgrey.enabled=true
        B:modcolormagenta.enabled=true
        B:modcolormaroon.enabled=true
        B:modcolornavy.enabled=true
        B:modcolorolive.enabled=true
        B:modcolorpurple.enabled=true
        B:modcolorred.enabled=true
        B:modcolorsilver.enabled=true
        B:modcolorteal.enabled=true
        B:modcolorwhite.enabled=true
        B:modcoloryellow.enabled=true
        B:moddouble.enabled=true
        B:modeast.enabled=true
        B:modend.enabled=true
        B:modfull.enabled=true
        B:modgradient.enabled=true
        B:modhalf.enabled=true
        B:modmat_blockcrystal_0.enabled=true
        B:modmat_coal_ore_0.enabled=true
        B:modmat_diamond_ore_0.enabled=true
        B:modmat_dirt_0.enabled=true
        B:modmat_emerald_ore_0.enabled=true
        B:modmat_end_stone_0.enabled=true
        B:modmat_fluidblockblackink_0.enabled=true
        B:modmat_glass_0.enabled=true
        B:modmat_glowstone_0.enabled=true
        B:modmat_gold_ore_0.enabled=true
        B:modmat_ice_0.enabled=true
        B:modmat_iron_ore_0.enabled=true
        B:modmat_lapis_ore_0.enabled=true
        B:modmat_lava_0.enabled=true
        B:modmat_log2_0.enabled=true
        B:modmat_log2_1.enabled=true
        B:modmat_log_0.enabled=true
        B:modmat_log_1.enabled=true
        B:modmat_log_2.enabled=true
        B:modmat_log_3.enabled=true
        B:modmat_nether_brick_0.enabled=true
        B:modmat_netherrack_0.enabled=true
        B:modmat_obsidian_0.enabled=true
        B:modmat_packed_ice_0.enabled=true
        B:modmat_quartz_ore_0.enabled=true
        B:modmat_redstone_ore_0.enabled=true
        B:modmat_sandstone_0.enabled=true
        B:modmat_snow_0.enabled=true
        B:modmat_stone_0.enabled=true
        B:modmat_stone_1.enabled=true
        B:modmat_stone_2.enabled=true
        B:modmat_stone_3.enabled=true
        B:modmat_stone_4.enabled=true
        B:modmat_stone_5.enabled=true
        B:modmat_stone_6.enabled=true
        B:modmat_water_0.enabled=true
        B:modnoon.enabled=true
        B:modnorth.enabled=true
        B:modrising.enabled=true
        B:modsetting.enabled=true
        B:modsouth.enabled=true
        B:modwest.enabled=true
        B:modzero.enabled=true
        B:moondark.enabled=true
        B:moonnormal.enabled=true
        B:netherfort.enabled=true
        B:nohorizon.enabled=true
        B:nosea.enabled=true
        B:obelisks.enabled=true
        B:pvpoff.enabled=true
        B:rainbow.enabled=true
        B:ravines.enabled=true
        B:skylands.enabled=true
        B:starfissure.enabled=true
        B:starsdark.enabled=true
        B:starsendsky.enabled=true
        B:starsnormal.enabled=true
        B:starstwinkle.enabled=true
        B:strongholds.enabled=true
        B:sundark.enabled=true
        B:sunnormal.enabled=true
        B:tendrils.enabled=true
        B:termodspheres.enabled=true
        B:terrainamplified.enabled=true
        B:terrainend.enabled=true
        B:terrainflat.enabled=true
        B:terrainnether.enabled=true
        B:terrainnormal.enabled=true
        B:terrainvoid.enabled=true
        B:villages.enabled=true
        B:weathercloudy.enabled=true
        B:weatherfast.enabled=true
        B:weathernorm.enabled=true
        B:weatheroff.enabled=true
        B:weatheron.enabled=true
        B:weatherrain.enabled=true
        B:weatherslow.enabled=true
        B:weathersnow.enabled=true
        B:weatherstorm.enabled=true
    }

    tconstruct {
        B:modmat_blood_0.enabled=true
        B:modmat_blueslime_0.enabled=true
        B:modmat_milk_0.enabled=true
        B:modmat_molten_alubrass_0.enabled=true
        B:modmat_molten_aluminum_0.enabled=true
        B:modmat_molten_ardite_0.enabled=true
        B:modmat_molten_brass_0.enabled=true
        B:modmat_molten_bronze_0.enabled=true
        B:modmat_molten_clay_0.enabled=true
        B:modmat_molten_cobalt_0.enabled=true
        B:modmat_molten_copper_0.enabled=true
        B:modmat_molten_dirt_0.enabled=true
        B:modmat_molten_electrum_0.enabled=true
        B:modmat_molten_emerald_0.enabled=true
        B:modmat_molten_glass_0.enabled=true
        B:modmat_molten_gold_0.enabled=true
        B:modmat_molten_iron_0.enabled=true
        B:modmat_molten_knightslime_0.enabled=true
        B:modmat_molten_lead_0.enabled=true
        B:modmat_molten_manyullyn_0.enabled=true
        B:modmat_molten_nickel_0.enabled=true
        B:modmat_molten_obsidian_0.enabled=true
        B:modmat_molten_pigiron_0.enabled=true
        B:modmat_molten_silver_0.enabled=true
        B:modmat_molten_steel_0.enabled=true
        B:modmat_molten_stone_0.enabled=true
        B:modmat_molten_tin_0.enabled=true
        B:modmat_molten_zinc_0.enabled=true
        B:modmat_purpleslime_0.enabled=true
    }

    consecration {
        B:modmat_holy_water_0.enabled=true
    }

    growthcraft_apples {
        B:modmat_fluid_applecider_apple_cider_ethereal_0.enabled=true
        B:modmat_fluid_applecider_apple_cider_extended_0.enabled=true
        B:modmat_fluid_applecider_apple_cider_fermented_0.enabled=true
        B:modmat_fluid_applecider_apple_cider_intoxicated_0.enabled=true
        B:modmat_fluid_applecider_apple_cider_poisoned_0.enabled=true
        B:modmat_fluid_applecider_apple_cider_potent_0.enabled=true
        B:modmat_fluid_applecider_apple_juice_0.enabled=true
    }

    growthcraft_bees {
        B:modmat_fluid_honey_0.enabled=true
        B:modmat_fluid_mead_mead_ethereal_0.enabled=true
        B:modmat_fluid_mead_mead_extended_0.enabled=true
        B:modmat_fluid_mead_mead_fermented_0.enabled=true
        B:modmat_fluid_mead_mead_hyperextended_0.enabled=true
        B:modmat_fluid_mead_mead_intoxicated_0.enabled=true
        B:modmat_fluid_mead_mead_poisoned_0.enabled=true
        B:modmat_fluid_mead_mead_potent_0.enabled=true
        B:modmat_fluid_mead_mead_young_0.enabled=true
    }

    growthcraft_grapes {
        B:modmat_fluid_grapebooze_green_ambrosia_0.enabled=true
        B:modmat_fluid_grapebooze_green_juice_0.enabled=true
        B:modmat_fluid_grapebooze_green_portwine_0.enabled=true
        B:modmat_fluid_grapebooze_green_wine_0.enabled=true
        B:modmat_fluid_grapebooze_green_wine_extended_0.enabled=true
        B:modmat_fluid_grapebooze_green_wine_intoxicated_0.enabled=true
        B:modmat_fluid_grapebooze_green_wine_poisoned_0.enabled=true
        B:modmat_fluid_grapebooze_green_wine_potent_0.enabled=true
        B:modmat_fluid_grapebooze_purple_ambrosia_0.enabled=true
        B:modmat_fluid_grapebooze_purple_juice_0.enabled=true
        B:modmat_fluid_grapebooze_purple_portwine_0.enabled=true
        B:modmat_fluid_grapebooze_purple_wine_0.enabled=true
        B:modmat_fluid_grapebooze_purple_wine_extended_0.enabled=true
        B:modmat_fluid_grapebooze_purple_wine_intoxicated_0.enabled=true
        B:modmat_fluid_grapebooze_purple_wine_poisoned_0.enabled=true
        B:modmat_fluid_grapebooze_purple_wine_potent_0.enabled=true
        B:modmat_fluid_grapebooze_red_ambrosia_0.enabled=true
        B:modmat_fluid_grapebooze_red_juice_0.enabled=true
        B:modmat_fluid_grapebooze_red_portwine_0.enabled=true
        B:modmat_fluid_grapebooze_red_wine_0.enabled=true
        B:modmat_fluid_grapebooze_red_wine_extended_0.enabled=true
        B:modmat_fluid_grapebooze_red_wine_intoxicated_0.enabled=true
        B:modmat_fluid_grapebooze_red_wine_poisoned_0.enabled=true
        B:modmat_fluid_grapebooze_red_wine_potent_0.enabled=true
    }

    growthcraft_hops {
        B:modmat_fluid_hopalebooze_extended_0.enabled=true
        B:modmat_fluid_hopalebooze_hyperextended_0.enabled=true
        B:modmat_fluid_hopalebooze_intoxicated_0.enabled=true
        B:modmat_fluid_hopalebooze_lager_0.enabled=true
        B:modmat_fluid_hopalebooze_normal_0.enabled=true
        B:modmat_fluid_hopalebooze_poisoned_0.enabled=true
        B:modmat_fluid_hopalebooze_potent_0.enabled=true
        B:modmat_fluid_hopalebooze_unhopped_0.enabled=true
        B:modmat_fluid_hopalebooze_young_0.enabled=true
        B:modmat_fluid_lagerbooze_extended_0.enabled=true
        B:modmat_fluid_lagerbooze_hyperextended_0.enabled=true
        B:modmat_fluid_lagerbooze_intoxicated_0.enabled=true
        B:modmat_fluid_lagerbooze_normal_0.enabled=true
        B:modmat_fluid_lagerbooze_poisoned_0.enabled=true
        B:modmat_fluid_lagerbooze_potent_0.enabled=true
        B:modmat_fluid_lagerbooze_young_0.enabled=true
    }

    growthcraft_milk {
        B:modmat_fluid_butter_milk_0.enabled=true
        B:modmat_fluid_cheese_appenzeller_0.enabled=true
        B:modmat_fluid_cheese_asiago_0.enabled=true
        B:modmat_fluid_cheese_casu_marzu_0.enabled=true
        B:modmat_fluid_cheese_cheddar_0.enabled=true
        B:modmat_fluid_cheese_emmentaler_0.enabled=true
        B:modmat_fluid_cheese_gorgonzola_0.enabled=true
        B:modmat_fluid_cheese_gouda_0.enabled=true
        B:modmat_fluid_cheese_monterey_0.enabled=true
        B:modmat_fluid_cheese_parmesan_0.enabled=true
        B:modmat_fluid_cheese_provolone_0.enabled=true
        B:modmat_fluid_cheese_ricotta_0.enabled=true
        B:modmat_fluid_cream_0.enabled=true
        B:modmat_fluid_kumisbooze_kumis_extended_0.enabled=true
        B:modmat_fluid_kumisbooze_kumis_fermented_0.enabled=true
        B:modmat_fluid_kumisbooze_kumis_hyperextended_0.enabled=true
        B:modmat_fluid_kumisbooze_kumis_poisoned_0.enabled=true
        B:modmat_fluid_kumisbooze_kumis_potent_0.enabled=true
        B:modmat_fluid_kumisbooze_kumis_potent_extended_0.enabled=true
        B:modmat_fluid_kumisbooze_kumis_potent_hyperextended_0.enabled=true
        B:modmat_fluid_milk_0.enabled=true
        B:modmat_fluid_milk_curds_0.enabled=true
        B:modmat_fluid_pasteurized_milk_0.enabled=true
        B:modmat_fluid_rennet_0.enabled=true
        B:modmat_fluid_skim_milk_0.enabled=true
        B:modmat_fluid_whey_0.enabled=true
    }

    growthcraft_rice {
        B:modmat_fluid_sakebooze_sake_extended_0.enabled=true
        B:modmat_fluid_sakebooze_sake_fermented_0.enabled=true
        B:modmat_fluid_sakebooze_sake_hyperextended_0.enabled=true
        B:modmat_fluid_sakebooze_sake_mash_0.enabled=true
        B:modmat_fluid_sakebooze_sake_poisoned_0.enabled=true
        B:modmat_fluid_sakebooze_sake_potent_0.enabled=true
        B:modmat_fluid_sakebooze_sake_potent_extended_0.enabled=true
        B:modmat_fluid_sakebooze_sake_potent_hyperextended_0.enabled=true
        B:modmat_fluid_sakebooze_sake_water_0.enabled=true
    }

    mysticalagradditions {
        B:modmat_molten_base_essence_0.enabled=true
        B:modmat_molten_inferium_0.enabled=true
        B:modmat_molten_intermedium_0.enabled=true
        B:modmat_molten_prudentium_0.enabled=true
        B:modmat_molten_soulium_0.enabled=true
        B:modmat_molten_superium_0.enabled=true
        B:modmat_molten_supremium_0.enabled=true
    }

    bloodmagic {
        B:modmat_life_essence_0.enabled=true
    }

    animus {
        B:modmat_blockfluidantimatter_0.enabled=true
        B:modmat_blockfluiddirt_0.enabled=true
    }

    thaumcraft {
        B:modmat_flux_goo_7.enabled=true
        B:modmat_liquid_death_0.enabled=true
        B:modmat_purifying_fluid_0.enabled=true
    }

    leatherworks {
        B:modmat_tannin_0.enabled=true
    }

    astralsorcery {
        B:modmat_fluidblockliquidstarlight_0.enabled=true
    }

}


