# Configuration file

"enchantability - armor" {
    # The enchantability of this armor material. [range: 0 ~ 2147483647, default: 30]
    I:AS_IMBUEDLEATHER=30

    # The enchantability of this armor material. [range: 0 ~ 2147483647, default: 18]
    I:B_ELEMENTIUM=18

    # The enchantability of this armor material. [range: 0 ~ 2147483647, default: 10]
    I:Blindfold=10

    # The enchantability of this armor material. [range: 0 ~ 2147483647, default: 12]
    I:CHAIN=12

    # The enchantability of this armor material. [range: 0 ~ 2147483647, default: 20]
    I:CULTIST_LEADER=20

    # The enchantability of this armor material. [range: 0 ~ 2147483647, default: 13]
    I:CULTIST_PLATE=13

    # The enchantability of this armor material. [range: 0 ~ 2147483647, default: 13]
    I:CULTIST_ROBE=13

    # The enchantability of this armor material. [range: 0 ~ 2147483647, default: 10]
    I:DIAMOND=10

    # The enchantability of this armor material. [range: 0 ~ 2147483647, default: 15]
    I:DragonScales1=15

    # The enchantability of this armor material. [range: 0 ~ 2147483647, default: 15]
    I:DragonScales2=15

    # The enchantability of this armor material. [range: 0 ~ 2147483647, default: 15]
    I:DragonScales3=15

    # The enchantability of this armor material. [range: 0 ~ 2147483647, default: 15]
    I:DragonScales4=15

    # The enchantability of this armor material. [range: 0 ~ 2147483647, default: 15]
    I:DragonScales5=15

    # The enchantability of this armor material. [range: 0 ~ 2147483647, default: 15]
    I:DragonScales6=15

    # The enchantability of this armor material. [range: 0 ~ 2147483647, default: 15]
    I:DragonScales7=15

    # The enchantability of this armor material. [range: 0 ~ 2147483647, default: 15]
    I:DragonScales8=15

    # The enchantability of this armor material. [range: 0 ~ 2147483647, default: 10]
    I:Earplugs=10

    # The enchantability of this armor material. [range: 0 ~ 2147483647, default: 25]
    I:FORTRESS=25

    # The enchantability of this armor material. [range: 0 ~ 2147483647, default: 10]
    I:"Forest Troll"=10

    # The enchantability of this armor material. [range: 0 ~ 2147483647, default: 10]
    I:"Frost Troll"=10

    # The enchantability of this armor material. [range: 0 ~ 2147483647, default: 40]
    I:GOLD=40

    # The enchantability of this armor material. [range: 0 ~ 2147483647, default: 15]
    I:INFERIUMARMOR=15

    # The enchantability of this armor material. [range: 0 ~ 2147483647, default: 25]
    I:INTERMEDIUMARMOR=25

    # The enchantability of this armor material. [range: 0 ~ 2147483647, default: 9]
    I:IRON=9

    # The enchantability of this armor material. [range: 0 ~ 2147483647, default: 15]
    I:LEATHER=15

    # The enchantability of this armor material. [range: 0 ~ 2147483647, default: 18]
    I:MANASTEEL=18

    # The enchantability of this armor material. [range: 0 ~ 2147483647, default: 18]
    I:MANAWEAVE=18

    # The enchantability of this armor material. [range: 0 ~ 2147483647, default: 12]
    I:MUMMY=12

    # The enchantability of this armor material. [range: 0 ~ 2147483647, default: 10]
    I:"Mountain Troll"=10

    # The enchantability of this armor material. [range: 0 ~ 2147483647, default: 15]
    I:MyrmexDesert=15

    # The enchantability of this armor material. [range: 0 ~ 2147483647, default: 15]
    I:MyrmexJungle=15

    # The enchantability of this armor material. [range: 0 ~ 2147483647, default: 16]
    I:NATURESAURAINFUSED_IRON=16

    # The enchantability of this armor material. [range: 0 ~ 2147483647, default: 0]
    I:PIGGYBACK=0

    # The enchantability of this armor material. [range: 0 ~ 2147483647, default: 20]
    I:PRUDENTIUMARMOR=20

    # The enchantability of this armor material. [range: 0 ~ 2147483647, default: 5]
    I:"Red Deathworm"=5

    # The enchantability of this armor material. [range: 0 ~ 2147483647, default: 0]
    I:SLIME=0

    # The enchantability of this armor material. [range: 0 ~ 2147483647, default: 25]
    I:SPECIAL=25

    # The enchantability of this armor material. [range: 0 ~ 2147483647, default: 35]
    I:SUPERIUMARMOR=35

    # The enchantability of this armor material. [range: 0 ~ 2147483647, default: 0]
    I:SUPREMIUMARMOR=0

    # The enchantability of this armor material. [range: 0 ~ 2147483647, default: 25]
    I:SeaSerpentScalesblue=25

    # The enchantability of this armor material. [range: 0 ~ 2147483647, default: 25]
    I:SeaSerpentScalesbronze=25

    # The enchantability of this armor material. [range: 0 ~ 2147483647, default: 25]
    I:SeaSerpentScalesdeepblue=25

    # The enchantability of this armor material. [range: 0 ~ 2147483647, default: 25]
    I:SeaSerpentScalesgreen=25

    # The enchantability of this armor material. [range: 0 ~ 2147483647, default: 25]
    I:SeaSerpentScalespurple=25

    # The enchantability of this armor material. [range: 0 ~ 2147483647, default: 25]
    I:SeaSerpentScalesred=25

    # The enchantability of this armor material. [range: 0 ~ 2147483647, default: 25]
    I:SeaSerpentScalesteal=25

    # The enchantability of this armor material. [range: 0 ~ 2147483647, default: 15]
    I:Sheep=15

    # The enchantability of this armor material. [range: 0 ~ 2147483647, default: 20]
    I:Silver=20

    # The enchantability of this armor material. [range: 0 ~ 2147483647, default: 26]
    I:TERRASTEEL=26

    # The enchantability of this armor material. [range: 0 ~ 2147483647, default: 25]
    I:THAUMIUM=25

    # The enchantability of this armor material. [range: 0 ~ 2147483647, default: 10]
    I:VOID=10

    # The enchantability of this armor material. [range: 0 ~ 2147483647, default: 10]
    I:VOIDROBE=10

    # The enchantability of this armor material. [range: 0 ~ 2147483647, default: 14]
    I:WANDERER=14

    # The enchantability of this armor material. [range: 0 ~ 2147483647, default: 5]
    I:"White Deathworm"=5

    # The enchantability of this armor material. [range: 0 ~ 2147483647, default: 5]
    I:"Yellow Deathworm"=5

    # The enchantability of this armor material. [range: 0 ~ 2147483647, default: 0]
    I:armory=0

    # The enchantability of this armor material. [range: 0 ~ 2147483647, default: 0]
    I:leather=0

    # The enchantability of this armor material. [range: 0 ~ 2147483647, default: 15]
    I:leather_tanned=15

    # The enchantability of this armor material. [range: 0 ~ 2147483647, default: 25]
    I:soulforged_steel=25

    # The enchantability of this armor material. [range: 0 ~ 2147483647, default: 0]
    I:wool=0
}


"enchantability - tools" {
    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 60]
    I:BA_MANA_STEALING=60

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 20]
    I:B_ELEMENTIUM=20

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 40]
    I:CRYSTAL=40

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 20]
    I:CVOID=20

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 10]
    I:DIAMOND=10

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 22]
    I:Dragonbone=22

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 22]
    I:FireDragonbone=22

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 40]
    I:GOLD=40

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 20]
    I:INFERIUM=20

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 30]
    I:INTERMEDIUM=30

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 14]
    I:IRON=14

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 22]
    I:IceDragonbone=22

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 20]
    I:MANASTEEL=20

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 10]
    I:MANASTEEL_GLASS=10

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 8]
    I:MyrmexChitin=8

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 16]
    I:NATURESAURA_INFUSED_IRON=16

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 20]
    I:PRIMALVOID=20

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 25]
    I:PRUDENTIUM=25

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 22]
    I:SOULFORGED_STEEL=22

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 40]
    I:SOULIUM=40

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 5]
    I:STONE=5

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 35]
    I:SUPERIUM=35

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 0]
    I:SUPREMIUM=0

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 0]
    I:SUPREMIUM_AOE=0

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 0]
    I:SUPREMIUM_STRENGTH1=0

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 0]
    I:SUPREMIUM_STRENGTH2=0

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 18]
    I:Silver=18

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 26]
    I:TERRASTEEL=26

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 22]
    I:THAUMIUM=22

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 18]
    I:THAUMIUM_ELEMENTAL=18

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 10]
    I:VOID=10

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 15]
    I:WOOD=15

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 14]
    I:"artisanworktables:ALUMINUM"=14

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 5]
    I:"artisanworktables:BONE"=5

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 15]
    I:"artisanworktables:BRONZE"=15

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 20]
    I:"artisanworktables:CONSTANTAN"=20

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 6]
    I:"artisanworktables:COPPER"=6

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 10]
    I:"artisanworktables:DIAMOND"=10

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 30]
    I:"artisanworktables:ELECTRUM"=30

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 20]
    I:"artisanworktables:ELEMENTIUM"=20

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 5]
    I:"artisanworktables:FLINT"=5

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 22]
    I:"artisanworktables:GOLD"=22

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 16]
    I:"artisanworktables:INVAR"=16

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 14]
    I:"artisanworktables:IRON"=14

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 9]
    I:"artisanworktables:LEAD"=9

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 20]
    I:"artisanworktables:MANASTEEL"=20

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 18]
    I:"artisanworktables:NICKEL"=18

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 9]
    I:"artisanworktables:PLATINUM"=9

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 20]
    I:"artisanworktables:SILVER"=20

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 10]
    I:"artisanworktables:STEEL"=10

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 5]
    I:"artisanworktables:STONE"=5

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 26]
    I:"artisanworktables:TERRASTEEL"=26

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 7]
    I:"artisanworktables:TIN"=7

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 15]
    I:"artisanworktables:WOOD"=15

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 14]
    I:"athenaeum:ALUMINUM"=14

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 5]
    I:"athenaeum:BONE"=5

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 15]
    I:"athenaeum:BRONZE"=15

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 20]
    I:"athenaeum:CONSTANTAN"=20

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 6]
    I:"athenaeum:COPPER"=6

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 30]
    I:"athenaeum:ELECTRUM"=30

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 20]
    I:"athenaeum:ELEMENTIUM"=20

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 5]
    I:"athenaeum:FLINT"=5

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 16]
    I:"athenaeum:INVAR"=16

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 9]
    I:"athenaeum:LEAD"=9

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 20]
    I:"athenaeum:MANASTEEL"=20

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 18]
    I:"athenaeum:NICKEL"=18

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 9]
    I:"athenaeum:PLATINUM"=9

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 20]
    I:"athenaeum:SILVER"=20

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 10]
    I:"athenaeum:STEEL"=10

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 26]
    I:"athenaeum:TERRASTEEL"=26

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 7]
    I:"athenaeum:TIN"=7

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 50]
    I:bound=50

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 50]
    I:demonic=50

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 2]
    I:"tinkersforging:tier_0"=2

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 2]
    I:"tinkersforging:tier_1"=2

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 2]
    I:"tinkersforging:tier_2"=2

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 2]
    I:"tinkersforging:tier_3"=2

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 2]
    I:"tinkersforging:tier_4"=2

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 2]
    I:"tinkersforging:tier_5"=2

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 1]
    I:trollWeapon=1

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 14]
    I:vile=14
}


