# Configuration file

general {
    # Whether having a manifest in your inventory is required to open the screen
    B:"Manifest Presence"=true

    # Limit of matrix cores per player's network
    I:"Matrix Core Limit"=1

    # Radiant chest highlight colour (use HTML syntax i.e., #FFFFFF
    S:"Radiant Chest Highlight"=#1922C4

    # Limit of resonators per player's network
    I:"Resonator Limit"=3

    # Number of ticks it takes to create raw quartz
    I:"Resonator Time"=6000
}


